# def func(value, values):
#     var = 1
#     values[0] = 44 
# t = 3 
# v = [1, 2, 3]
# func(t, v)
# print(t, v[0])


# def f(i, values = []):
#     values.append(i)
#     print (values)
# f(1)
# f(2)
# f(3)


# fruit_list1 = ['Apple', 'Berry', 'Cherry', 'Papaya']
# fruit_list2 = fruit_list1
# fruit_list3 = fruit_list1[:]

# fruit_list2[0] = 'Guava'
# fruit_list3[1] = 'Kiwi'

# sum = 0

# for ls in (fruit_list1, fruit_list2, fruit_list3):
#     if ls[0] == 'Guava':
#         sum += 1
#     if ls[1] == 'Kiwi':
#         sum += 20

# print(sum)


# fruit_list1 = ['Apple', 'Berry', 'Cherry', 'Papaya']
# fruit_list2 = fruit_list1
# fruit_list3 = fruit_list1[:]
# fruit_list2[0] = 'Guava'
# fruit_list3[1] = 'Kiwi'

# sum = 0
# for ls in (fruit_list1, fruit_list2, fruit_list3):
#     if ls[0] == 'Guava':
#         sum += 1
#     if ls[1] == 'Kiwi':
#         sum += 20

# print(sum)


# list = [7, 3, 9, 2, 8]
# list.sort()
# print(list)
# print(list[-2])


# mylist = [1, 2, 2, 3, 4, 4, 5]

# unique_list = []

# for item in mylist:
#     if item not in unique_list:
#         unique_list.append(item)

# print(unique_list)


# myset={1,2, "sanjay",5.66,"rahul","ayush","ramesh","ankit",'rishikesh',"ayush","ayush"}
# # print(myset)
# # #print(myset[0])

# # myset.add(60)
# # print(myset)

# myset.discard(1)
# print(myset)


# myset.remove(1)
# print(myset)


# myset = {10,20,30,40}
# yorset ={"veethika","shrivastava"}
# newset = myset.union(yorset)
# print(newset)


# myset = {10,20,30,40}
# yorset ={10,20,40,40}
# newset = myset.intersection(yorset)
# print(newset)


# list =[3,2,4,5,6,2,3]
# newlist = set(list)
# print(newlist)

# list = set(newlist)
# print(list)


# lst = [0, 1, 3, 4, 2, 12]

# if 0 in lst:
#     lst.remove(0)
#     lst.append(0)

# print(lst)
    

a = [1, 2, 3, 4]
b = [2, 3, 5, 6]
c = [2, 3, 7, 8]

result = list(set(a) & set(b) & set(c))

print(result)
        
