# # WAP to perform arithmetic operations using functions
# # Functions help us achieve a modularity approach

# def addition(a, b):
#     print(f"Result: {a + b}")

# def subtraction(a, b):
#     print(f"Result: {a - b}")

# def multiplication(a, b):
#     print(f"Result: {a * b}")

# def division(a, b):
#     if b == 0:
#         print("Error: Cannot divide by zero!")
#     else:
#         print(f"Result: {a / b}")

# while True:
#     print("\n--- Calculator Menu ---")
#     print("1. Addition")
#     print("2. Subtraction")
#     print("3. Multiplication")
#     print("4. Division")
#     print("5. Exit")
    
#     choice = int(input("Enter your choice from above options: "))

#     if choice == 5:
#         print("Exiting program. Goodbye!")
#         break

#     if choice in [1, 2, 3, 4]:
#         val1 = int(input("Enter First Value: "))
#         val2 = int(input("Enter Second Value: "))

#         if choice == 1:
#             addition(val1, val2)
#         elif choice == 2:
#             subtraction(val1, val2)
#         elif choice == 3:
#             multiplication(val1, val2)
#         elif choice == 4:
#             division(val1, val2)
#     else:
#         print("Invalid choice! Please select 1-5.")


# def outerFunction():
#     print("this is my outer function :") # second execution
    
#     def innerFunction():
#         print("inner Function")
        
#     innerFunction() # third execution

# outerFunction() # first exe start from here



# name = "veethika is good programmer"
# count = 1

# for i in name:
#     if i == " ":
#         count += 1
#     else:
#         continue

# print("Total word count =", count)


# init_tuple = ()
# print(init_tuple._len_)

# init_tuple_a = 'a', 'b'
# init_tuple_b = ('a', 'b')

# print(init_tuple_a == init_tuple_b)


# l = [1, 2, 3]
# init_tuple = ('Python',) * (l.__len__() - l[::-1][0])
# print(init_tuple)



# init_tuple_a = '1', '2'
# init_tuple_b = ('3', '4')
# print(init_tuple_a + init_tuple_b)

# l = [1, 2, 3]
# init_tuple = ('Python',) * (l.__len__() - l[::-1][0])
# print(init_tuple)

# init_tuple = ('Python')*3
# print(type(init_tuple))

# init_tuple = ((1, 2),)* 7
# print(len(init_tuple[3:8]))


# init_tuple = ('Python') * 3
# print(type(init_tuple))


# init_tuple = (1,) * 3
# init_tuple[0] = 2
# print(init_tuple)


# init_tuple = ((1, 2),) * 7
# print(len(init_tuple[3:8]))

# s = ""
# s1 = s.replace("difficult", "easy")
# print(s1)

# # All occurrences will be replaced
# s = "ababababababab"
# s1 = s.replace("a", "b")
# print(s1)


# city = input("Enter your city Name:")
# scity = city.strip()

# if scity == 'Hyderabad':
#     print("Hello Hyderbadi..Adab")
# elif scity == 'Chennai':
#     print("Hello Madrasi...Vanakkam")
# elif scity == "Bangalore":
#     print("Hello Kannadiga...Shubhodaya")
# else:
#     print("your entered city is invalid")



# s = [i for i in range(1, 11)]
# print(s)


# val = [2**i for i in range(1, 6)]
# print(val)


# val = [i*i for i in range(1, 6)]
# print(val)


squares = {x: x*x for x in range(1, 6)}
print(squares)
